apiVersion: v1
data:
  doorman.yaml: |
    policies:
      channel:
        verbs:
        - publish
        - subscribe
        - fetch-presence
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  creationTimestamp: null
  labels:
    io.kompose.service: doorman
  name: doorman-cm0
