name: bagman
description: Helm chart for installing real time infrastructure - bagman
version: 0.0.9
apiVersion: v1
keywords:
  - bagman
  - real-time
sources:
home:
dependencies:
  - name: traefik
    version: 21.2.0
    repository: https://traefik.github.io/charts