redis:
  install: false
  host:
  port: 
  username:
  password: 
  tls: 
grafana:
  install: false
  instanceId: 
  apiKey: 
otel:
  install: false
  metrics:
    url: 
  traces:
    url:
traefik:
  service:
    annotations:
      service.beta.kubernetes.io/do-loadbalancer-http2-ports: "80"